src/Tail/Views/AboutView.xaml

<Window x:Class="Tail.Views.AboutView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640"
			 Width="500" Height="350" WindowStartupLocation="CenterOwner" 
             ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold">Version 1.1.0</TextBlock>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HyperlinkButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Style="{StaticResource HyperlinkButton}" Focusable="False" cal:Message.Attach="[Action NavigateToGithub()]">
                <TextBlock>
		            <Hyperlink Focusable="False">https://github.com/patriksvensson/tail</Hyperlink>
                </TextBlock>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2">Copyright (c) 2013 Patrik Svensson</TextBlock>

        <ScrollViewer Grid.Row="3" Margin="0,10,0,0">
            <TextBlock x:Name="Information" TextWrapping="Wrap" />
        </ScrollViewer>

    </Grid>

</Window>
