src/Tail/Views/SettingsView.xaml

<controls:MetroWindow x:Class="Tail.Views.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640" BorderThickness="5"
			 ShowMaxRestoreButton="False" ShowMinButton="False"
			 Width="500" Height="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" >

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="../Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- The provider list -->
		<ListBox x:Name="Providers" Grid.Column="0" Margin="10,10,0,0">
			<cal:Message.Attach>[Event SelectionChanged] = [Action ToggleProvider($this)]</cal:Message.Attach>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Margin" Value="5,0,0,0"/>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Background" Value="White" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid>
									<Border Background="{TemplateBinding Background}" />
									<ContentPresenter Margin="8,5" />
								</Grid>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
											<Condition Property="IsSelected" Value="False"/>
										</MultiTrigger.Conditions>
										<Setter Property="Background" Value="#DBE5E9" />
										<Setter Property="Foreground" Value="#000000" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="False" />
											<Condition Property="IsSelected" Value="False"/>
										</MultiTrigger.Conditions>
										<Setter Property="Background" Value="#FFFFFF" />
										<Setter Property="Foreground" Value="#666666" />
									</MultiTrigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="#70C5E9" />
										<Setter Property="Foreground" Value="#FFFFFF" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<!-- The divider -->
		<Rectangle Grid.Column="1">
			<Rectangle.Fill>
				<SolidColorBrush Color="#70C5E9"></SolidColorBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Grid Margin="10,10,10,10" Grid.Column="2">	
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>

			<!-- The configuration panel -->
			<ContentControl Grid.Row="0" x:Name="ActiveItem" Margin="5" />

			<!-- The buttons -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="ValidationMessage" Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="Red" />			
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">

					<Button cal:Message.Attach="Save" Margin="10,0,0,0" Width="80" IsDefault="True">Save</Button>
				</StackPanel>
			</Grid>

		</Grid>
	</Grid>

</controls:MetroWindow>
