src/Tail/Views/ShellView.xaml

<Window x:Class="Tail.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="http://www.caliburnproject.org"
        Width="640" Height="480" Icon="../Icon.ico" 
		MinWidth="640" MinHeight="480"
		WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Stream" cal:Message.Attach="OpenListener" >
                    <MenuItem.IsEnabled>
                        <Binding Path="CanOpenListener" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Close Stream" cal:Message.Attach="CloseListener">
                    <MenuItem.IsEnabled>
                        <Binding Path="CanCloseListener" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" cal:Message.Attach="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Pause" cal:Message.Attach="Pause">
                    <MenuItem.IsEnabled>
                        <Binding Path="CanPause" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Resume" cal:Message.Attach="Resume">
                    <MenuItem.IsEnabled>
                        <Binding Path="CanResume" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings..." cal:Message.Attach="ShowSettings" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." cal:Message.Attach="ShowAbout" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ActiveItem" />
    </DockPanel>
    
</Window>
