src/Tail/Views/ShellView.xaml

<Window x:Class="Tail.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="http://www.caliburnproject.org"
        xmlns:p="clr-namespace:Tail.Presentation"
        Width="640" Height="480" Icon="../Icon.ico" 
		MinWidth="640" MinHeight="480"
		WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <p:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Stream" cal:Message.Attach="OpenListener" >
                    <MenuItem.IsEnabled>
                        <Binding Path="CanOpenListener" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Close Stream" cal:Message.Attach="CloseListener">
                    <MenuItem.IsEnabled>
                        <Binding Path="CanCloseListener" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" cal:Message.Attach="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Pause Scrolling" cal:Message.Attach="Pause">
                    <MenuItem.IsEnabled>
                        <Binding Path="CanPause" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Resume Scrolling" cal:Message.Attach="Resume">
                    <MenuItem.IsEnabled>
                        <Binding Path="CanResume" />
                    </MenuItem.IsEnabled>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings..." cal:Message.Attach="ShowSettings" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." cal:Message.Attach="ShowAbout" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="Items">
            <TabControl.Visibility>
                <Binding Path="HasListeners" Converter="{StaticResource BoolToVisibilityConverter}" />
            </TabControl.Visibility>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DisplayName}" VerticalAlignment="Center" Padding="0" />
                        <Button Margin="5,0,0,0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                VerticalAlignment="Center" VerticalContentAlignment="Center" cal:Message.Attach="CloseListener($dataContext)">
                            <Path Data="M1,9 L9,1 M1,1 L9,9" Stroke="Gray" StrokeThickness="2" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </DockPanel>

</Window>
