src/Tail/Views/StreamConfigurationView.xaml

<Window x:Class="Tail.Views.StreamConfigurationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640"
			 Width="500" Height="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
             ShowInTaskbar="False" WindowStyle="ToolWindow" >

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- The provider list -->
		<ListBox x:Name="Providers" Grid.Column="0" Margin="10,10,0,10">
			<cal:Message.Attach>[Event SelectionChanged] = [Action ToggleProvider($this)]</cal:Message.Attach>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Margin" Value="0,0,0,0"/>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Background" Value="White" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid>
									<Border Background="{TemplateBinding Background}" />
									<ContentPresenter Margin="8,5" />
								</Grid>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
											<Condition Property="IsSelected" Value="False"/>
										</MultiTrigger.Conditions>
										<Setter Property="Background" Value="#DBE5E9" />
										<Setter Property="Foreground" Value="#000000" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="False" />
											<Condition Property="IsSelected" Value="False"/>
										</MultiTrigger.Conditions>
										<Setter Property="Background" Value="#FFFFFF" />
										<Setter Property="Foreground" Value="#666666" />
									</MultiTrigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="#70C5E9" />
										<Setter Property="Foreground" Value="#FFFFFF" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Grid Margin="10,10,10,10" Grid.Column="1">	
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>

			<!-- The configuration panel -->
			<ContentControl Grid.Row="0" x:Name="ActiveItem" Margin="5" />

			<!-- The buttons -->
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0" Grid.Row="1">
				<!--<Button Padding="0,0,5,0" Width="80" IsCancel="True">Cancel</Button>-->
				<Button cal:Message.Attach="OpenStream" Margin="10,0,0,0" Width="100" IsDefault="True">Open Stream</Button>
			</StackPanel>
		</Grid>
	</Grid>

</Window>
